# Schedule

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.maureen.schedule.data.AppDatabase/: 1.json
app/schemas/com.maureen.schedule.database.AppDatabase/: 1.json
app/src/androidTest/java/com/maureen/schedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/my/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maureen/schedule/: ChecklistViewModel.kt  CourseViewModel.java  CourseViewModel.kt  MainApplication.kt  MyApplication.java  MyApplication.kt  TaskViewModel.kt
app/src/main/java/com/maureen/schedule/adapter/: ChecklistAdapter.kt  MainViewPageAdapter.kt  SingleSelectItemAdapter.kt  StepAdapter.kt  TaskAdapter.kt
app/src/main/java/com/maureen/schedule/bean/: CourseBean.java
app/src/main/java/com/maureen/schedule/data/: AppDatabase.java  AppDatabase.kt  CourseInfoBean.java  CourseInfoBean.kt  CourseInfoDao.java  CourseInfoDao.kt
app/src/main/java/com/maureen/schedule/database/: AppDatabase.kt  Checklist.kt  ChecklistDao.kt  CourseInfo.kt  CourseInfoDao.kt  Step.kt  StepDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/maureen/schedule/entity/: ChecklistWithTask.kt  Priority.kt  Status.kt  TaskPriority.kt  TaskType.kt  TaskWithStep.kt
app/src/main/java/com/maureen/schedule/utils/: Constants.kt  DateUtil.java  DateUtil.kt  DisplayUtil.java  DisplayUtil.kt  Ext.kt  InfoUtil.java  ItemSwipeHelper.kt  TimeUtil.java
app/src/main/java/com/maureen/schedule/view/: AddCourseDialog.java  BaseFragment.kt  CourseInfoAdapter.java  CourseTableFragment.kt  EditCourseFragment.java  EditCourseFragment.kt  MainActivity.kt  ScheduleFragment.kt  SwipeRecyclerView.kt  TableView.kt  TimeTableFragment.kt
app/src/main/java/com/maureen/schedule/view/activity/: CourseTableFragment.kt  DetailActivity.java  EditCourseActivity.java  EditCourseActivity.kt  MainActivity.java  MainActivity.kt  WelcomeActivity.java
app/src/main/java/com/maureen/schedule/view/course/: CourseTableFragment.kt  EditCourseFragment.kt
app/src/main/java/com/maureen/schedule/view/fragment/: ChecklistFragment.kt  EditChecklistDialog.kt  EditChecklistFragment.kt  MoreActionBottomSheetDialog.kt  RepeatModeSelectFragment.kt  SelectChecklistBottomSheetDialog.kt  TaskDetailFragment.kt  TasksFragment.kt
app/src/main/java/com/maureen/schedule/view/task/: EditChecklistFragment.kt  EditTaskFragment.kt  MoreActionBottomSheetDialog.kt  RepeatModeSelectFragment.kt  SelectChecklistBottomSheetDialog.kt  TaskDetailFragment.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/yishenghuo/schedule/: SendInfo.java
app/src/main/java/com/yishenghuo/schedule/Activity/: MainActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/yishenghuo/schedule/Model/: CourseModel.java
app/src/main/java/com/yishenghuo/schedule/UI/: AddCourseDialog.java
app/src/main/java/com/yishenghuo/schedule/Util/: InfoUtil.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/com/yishenghuo/schedule/db/: CourseInfoDao.java  DBHelper.java
app/src/main/res/color/: bg_chip.xml  nav_item_icon.xml  nav_item_txt.xml
app/src/main/res/drawable/: bg_white_with_stroke.xml  btn_toggle.xml  course_bg_blue.xml  course_bg_brown.xml  course_bg_cyan.xml  course_bg_green.xml  course_bg_orange.xml  course_bg_pink.xml  course_bg_purple.xml  course_bg_yellow.xml  ic_add.xml  ic_add_circle.xml  ic_all_round.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_brightness.xml  ic_checked_round.xml  ic_daily.xml  ic_delete.xml  ic_doing_round.xml  ic_edit.xml  ic_filter_list.xml  ic_flag_round.xml  ic_format_list_numbered.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_priority_high.xml  ic_remove_circle.xml  ic_title.xml  ic_today.xml  ic_toggle_off.xml  ic_toggle_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_course.xml  activity_main.xml  activity_setting.xml  activity_table.xml  course_count.xml  dialog_bottom_sheet_more_action.xml  dialog_bottom_sheet_select_checklist.xml  dialog_edit_checklist.xml  dialogfragment_addcourse.xml  fragment_checklist.xml  fragment_course_table.xml  fragment_edit_course.xml  fragment_edit_task.xml  fragment_repeat_mode_select_list_dialog.xml  fragment_schedule.xml  fragment_tasks.xml  fragment_time_table.xml  header_main_draw.xml  item_checklist.xml  item_course_info.xml  item_repeat_mode.xml  item_step.xml  item_task.xml  layout_course_table.xml  layout_couse_table.xml  layout_dialog_add_course.xml  layout_item_course_count.xml  layout_item_week_day.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  edit_task_menu.xml  menu_edit_course.xml  menu_edit_tasks.xml  menu_main.xml
app/src/main/res/navigation/: ct_graph.xml  nav_graph.xml  tt_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maureen/schedule/: ExampleUnitTest.kt
app/src/test/java/com/maureen/schedule/utils/: TimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
