<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_graph"
    app:startDestination="@id/courseTable">
    <fragment
        android:id="@+id/courseTable"
        android:name="com.maureen.schedule.view.CourseTableFragment"
        android:label="@string/course_table"
        tools:layout="@layout/fragment_course_table" />

    <fragment
        android:id="@+id/editCourse"
        android:name="com.maureen.schedule.view.EditCourseFragment"
        android:label="@string/edit_course_info"
        tools:layout="@layout/fragment_edit_course" />
</navigation>