<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.course.CourseTableFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/course_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimaryDark"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/ct_ll_week"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/ct_tv_month"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="11月" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ct_scroll_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ct_ll_course_count"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ct_tv_month" />

            <GridLayout
                android:id="@+id/ct_gl_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:useDefaultMargins="true"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>